apiVersion: v1
kind: ConfigMap
metadata:
  name: open-webui
data:
  enable_signup: "false"
  enable_oauth_signup: "true"
  oauth_merge_accounts_by_email: "true"
  oauth_provider_name: "Cosmonautical"
  oauth_scopes: 'openid email profile'