apiVersion: v1
kind: ConfigMap
metadata:
  name: minecraft-bedrock-cm
data:
  allowlist_users: "violetaurora180:2535473272563464"
  version: "LATEST"
  server_name: "Cosmonautical"
  gamemode: "survival"
  allow_cheats: "true"
  view_distance: "40"
  world_behavior_packs.json: |
    [
      {
        "pack_id": "40d18d86-f454-4361-bbcf-b118274dec17",
        "version": [1, 2, 6]
      }
    ]
  world_resource_packs.json: |
    [
      {
        "pack_id": "e0992d5f-e7d3-4260-abba-2da0d6015c05",
        "version": [1, 2, 6]
      }
    ]
    
  addons: >-
    (
    "https://pixelpoly.co/content/experimental-actualguns-3d#"
    )