apiVersion: v1
kind: ConfigMap
metadata:
  name: minecraft-bedrock-cm
data:
  allowlist_users: "violetaurora180:2535473272563464"
  version: "LATEST"
  server_name: "Cosmonautical"
  gamemode: "survival"
  allow_cheats: "true"
  view_distance: "40"
  addons: >-
    (
    "https://pixelpoly.co/content/experimental-actualguns-3d#"
    )