helm:
  chart: traefik/traefik
  repo: https://traefik.github.io/charts
  version: 34.4.1
  values:
    service:
      annotations:
        cloudprovider.harvesterhci.io/ipam: dhcp # Have Harvester pull an IP from the DHCP server