apiVersion: v1
kind: ConfigMap
metadata:
  name: jellyfin-cm
data:
  zap2it-filename: "xmltv.xml"
  zap2it-optargs: "-I -D -a"
  jellysearch-cron: "0 0 0/2 ? * * *"
  meili-url: "http://localhost:7700"